# pto_andoird

./: .gitignore  build.gradle  settings.gradle
base/: build.gradle  fabric.properties  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: animation_slide_in_left.xml  animation_slide_in_right.xml  animation_slide_out_left.xml  animation_slide_out_right.xml
base/src/main/res/drawable/: dialog_loading_rotate.xml  dialog_loading_shadow_rotate.xml  edit_text_search.xml  edit_text_shape_bottom_radius.xml  edit_text_shape_no_radius.xml  edit_text_shape_radius.xml  edit_text_shape_top_radius.xml  selector_button.xml  selector_workout_item.xml  shape_button.xml  shape_button_inactive.xml
base/src/main/res/layout/: activity_app.xml  activity_auth.xml  activity_custom_action_bar.xml  activity_splash.xml  dialog_loading.xml  diet_layout.xml  diet_list_item_layout.xml  diet_list_layout.xml  fragment_change_password.xml  fragment_change_password_settings.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_logout.xml  fragment_messages.xml  fragment_personal_info.xml  fragment_settings.xml  fragment_start.xml  fragment_start_no_trainer.xml  fragment_technical_support.xml  fragment_workout.xml  fragment_workout_exercises.xml  fragment_workout_log_list.xml  fragment_workout_log_list_item.xml  fragment_workouts.xml  item_fragment_message_from_client.xml  item_fragment_message_from_trainer.xml  item_fragment_start_activity_diet.xml  item_fragment_start_activity_workout.xml  layout_child_row_expandable.xml  layout_choose_photo.xml  layout_heading_expandable.xml  layout_timer_view.xml  list_item_menu.xml  list_item_session_exercise.xml  list_item_session_set.xml  list_item_workout.xml  menu_action_bar.xml  pager_item_workout.xml  statistics_chart_layout.xml  workout_expandable_list_group.xml  (+2 more)
keystore/: pt+  pt+.keystore
pto/: build.gradle  pt+.rtf
pto/src/main/: AndroidManifest.xml
pto/src/main/assets/: db.sqlite
(+130 files in other folders)
