<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/dietImage"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/diet_default"
            />
        <nu.pto.androidapp.base.ui.PtoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dietName"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            app:font_name="@string/FONT_REGULAR"
           />

        <ImageView
            android:id="@+id/imageViewRightMessages"
            style="@style/image_view_arrow_right_home"
            android:src="@drawable/arrow"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>