<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
    android:background="@android:color/white">

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">



    <nu.pto.androidapp.base.ui.PtoTextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:text="@string/no_trainer_message"/>

    <nu.pto.androidapp.base.ui.PtoButton
            android:id="@+id/bt_logout"
            android:layout_gravity="center"
            style="@style/Button"
            android:text="@string/menu_title_logout"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>