<LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white">
    <ListView
        android:id="@+id/dietList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"></ListView>
</LinearLayout>