<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_view_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop" />

        <nu.pto.androidapp.base.ui.PtoTextView
            android:id="@+id/text_view_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:font_name="@string/FONT_REGULAR"
            android:background="@drawable/message_to_bubble_trainer"
            android:layout_toRightOf="@+id/image_view_photo"
            android:minHeight="80dp" />

    </RelativeLayout>

    <nu.pto.androidapp.base.ui.PtoTextView
        android:layout_width="wrap_content"
        android:id="@+id/text_view_message_date"
        android:layout_height="wrap_content"
        app:font_name="@string/FONT_REGULAR"
        android:textSize="10sp"
        android:textColor="#70323232"
        android:layout_marginLeft="95dp" />
</LinearLayout>
