#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Apr 16 13:26:02 AMT 2015
apiSecret=cce65fdafee1190c7f31b3cc9bda5ede6aac0ac9a748358a53e8c726082917f7
